@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap&text=GISAN');

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* */

html, body {
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;
}

/* common */

h2 {
  color: #1565c0;
  text-align: center;

  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
  margin-bottom: 24px;

  text-shadow: 0px 4px 9.6px rgba(24, 55, 90, 0.2);
} @media (min-width: 1000px) {
  h2 {
    font-size: 36px;
    line-height: 48px;
    margin-bottom: 56px;
  }
}

.buttons {
  display: flex;
  align-items: center;
}
.button {
  font: inherit;
  font-size: 20px;
  display: inline-flex;
  margin: 0 auto;
  color: #fff;
  background-color: #6fdab2;
  padding: 12px 40px;
  border: 0;
  border-radius: 4px;
  box-shadow: 0px 5px 9.6px 0.4px rgba(90, 95, 100, 0.2);
  transition: background-color .3s ease;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.button:focus,
.button:hover {
  outline: 0;
  background-color: #9fe3d0;
}

.button:active {
  box-shadow:
    0px 5px 9.6px 0.4px rgba(90, 95, 100, 0.2),
    inset 0px 3px 7px 0 rgba(90, 95, 100, 0.2);
  background-color: #6fdab2;
}

main > article {
  padding: 24px 16px;
  scroll-margin: 60px;
} @media (min-width: 1000px) {
  main > article {
    padding: 40px 24px;
  }

  .wrap {
    margin: 0 auto;
    max-width: 1000px;
  }
}

/* Carousel */

.slider {
  position: relative;
  display: flex;
}

.slider .frame {
   width: 100%;

   position: relative;
   overflow: hidden;
}

.slider .slides {
  display: flex;
  width: 100%;
}

.slider li {
  position: relative;
  flex-shrink: 0;

  width: 100%;
}

.slider .prev, .slider .next {
  display: block;
  cursor: pointer;

  display: flex;
  justify-content: center;
}

.slider .next {
  right: 0;
}

.slider .prev {
  left: 0;
}

.slider .next img,
.slider .prev img {
  width: 25px;
}

/* menu */
.menu {
  position: sticky;
  margin-bottom: -60px;
  top: 0;
  z-index: 100;
  transition: box-shadow .3s ease;
  padding: 10px;
} @media (min-width: 750px) {
  .menu {
    margin-top: 34px;
    margin-bottom: -9px;
    padding: 10px 24px;
  }
}

.menu .wrap {
  display: flex;
  align-items: center;
}

.menu.sticky {
  background-color: #ffffff77;
  backdrop-filter: blur(2px);
  box-shadow: 0px 5px 9.6px 0.4px rgba(90, 95, 100, 0.2);
} @media (min-width: 750px) {
  .menu.sticky {
    background-color: #ffffffdb;
  }
}

.menu .button {
  padding: 10px 12px;
}

.menu .button img {
  height: 20px;
}

.dropdown {

}

.dropdown__title {

} @media (min-width: 750px) {
  .dropdown__title {
    display: none;
  }
}

.menu.open {
  transition: none;
  background-color: #fff;
}

.menu.open .dropdown__menu {
  display: block;
}
.menu .dropdown__menu {
  display: none;
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 10px 9.6px 0.4px rgba(90, 95, 100, 0.2);
  padding: 16px 0;
} @media (min-width: 750px) {
  .menu .dropdown__menu {
    display: flex;
    position: static;
    top: auto;
    padding: 0;
    background: none;
    box-shadow: none;
  }
}

.menu .dropdown__menu li a {
  display: block;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  color: #1565c0;
  padding: 12px 16px;
} @media (min-width: 750px) {
  .menu .dropdown__menu li a {
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
    text-transform: uppercase;
    padding: 12px 8px;
  }
} @media (min-width: 1000px) {
  .menu .dropdown__menu li a {
    padding: 12px;
  }
}

.logo {
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
  color: #1565c0;
  border-top: 3px solid #1565c0;
  border-bottom: 3px solid #1565c0;
  padding: 2px 0;
  pointer-events: all;
  text-decoration: none;
}

.logo_mobile {
  margin-left: auto;
} @media (min-width: 750px) {
  .logo_mobile {
    display: none;
  }
}

.logo_placeholder {
  display: none;
  width: 80px;
  margin-right: auto;
} @media (min-width: 750px) {
  .logo_placeholder {
    display: block;
    width: 68px;
  }
}

.logo_desktop {
  display: none;
} @media (min-width: 750px) {
  .logo_desktop {
    pointer-events: none;
    position: sticky;
    top: 17px;
    display: flex;
    z-index: 110;

    padding: 0 24px;
  }
}

.login {
  margin: 0;
  margin-left: auto;
}

.login span {
  display: none;
} @media (min-width: 1000px) {
  .login span {
    display: inline-block;
    margin: 0 16px;
  }
}

/* Page start */

.page_start {
  padding: 0 24px;
} @media (min-width: 750px) {
  .page_start {
    margin: 0 auto;
    max-width: 1000px;
  }
}
.logo_image {
  display: none;
  position: absolute;
  top: 0;
  width: 78px;
  height: 78px;
  margin-left: -2px;
  margin-top: 12px;
} @media (min-width: 750px) {
  .logo_image {
    display: block;
  }
} @media (min-width: 1000px) {
  .logo_image {

  }
}

/* hero */

.hero {
  background-color: #e6f0fc;
  padding: 0;
} @media (min-width: 600px) {
  .hero {
    background: linear-gradient(-129deg, #dbeafb 55%, #e6f0fc 0);
  }
} @media (min-width: 750px) {
  .hero {
    background: linear-gradient(-129deg, #dbeafb 59%, #e6f0fc 0);
  }
} @media (min-width: 1000px) {
  .hero {
    /* https://jakearchibald.github.io/svgomg/ */
    background: url(../img/hero.svg) center bottom no-repeat, linear-gradient(180deg, #e6f0fc 90%, #fff 0), #e6f0fc;;
    background-size: 1300px;
  }
}

.hero .lead {
  text-align: center;
  color: #1565c0;
  line-height: 1.3;

  background:
    linear-gradient(-135deg,
    #ffffff00 75.1%,
    #e6f0fc 0),
    linear-gradient(135deg,
    #ffffff00 75.1%,
    #e6f0fc 0),
    linear-gradient(45deg,
    #ffffff00 75.1%,
    #e6f0fc 0),
    linear-gradient(-45deg,
    #ffffff00 75.1%,
    #e6f0fc 0);
  background-color: #dbeafb;
  background-size: 200%;
  background-position: center;
} @media (min-width: 600px) {
  .hero .lead {
    background: none;
    text-align: left;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 0 24px;
    max-width: 1000px;
    margin: 0 auto;

    padding-top: 124px;
    margin-top: -128px;

    padding-bottom: 24px;
  }
} @media (min-width: 1050px) {
  .hero .lead {
    padding-left: 0;
    padding-right: 0;
  }
}

.hero .lead .image {

} @media (min-width: 600px) {
  .hero .lead .image {
    display: flex;
    flex-grow: 2;
    align-items: flex-end;
    justify-content: center;
  }
}

.hero .lead .house {
  width: 70%;
  max-width: 250px;
  margin-top: 40px;
  margin-bottom: 20px;

  filter: drop-shadow(0px 6px 8px rgba(90, 95, 100, 0.66));
} @media (min-width: 600px) {
  .hero .lead .house {
    width: 100%;
    margin-bottom: 8px;
    margin-top: 0;
  }
} @media (min-width: 800px) {
  .hero .lead .house {
    display: none;
  }
}

.hero .lead .houses {
  display: none;
  filter: drop-shadow(0px 6px 8px rgba(90, 95, 100, 0.66));
} @media (min-width: 800px) {
  .hero .lead .houses {
    display: block;
    width: 80%;
    max-width: 480px;
  }
}


.hero .lead .text {

} @media (min-width: 600px) {
  .hero .lead .text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-right: 32px;
    flex-shrink: 0;
    padding-top: 60px;
  }
}


.hero .lead h1 {
  font-size: 32px;
  font-weight: 800;
  text-transform: uppercase;
  padding-bottom: 24px;
} @media (min-width: 750px) {
  .hero .lead h1 {
    font-size: 36px;
    line-height: 1.5;
    letter-spacing: 1.8px;
  }
}

.hero .lead p {
  font-size: 14px;
  line-height: 1.5;
  display: none;
} @media (min-width: 600px) {
  .hero .lead p {
    max-width: 310px;
    display: block;
    margin-bottom: 8px;
  }
} @media (min-width: 750px) {
  .hero .lead p {
    max-width: 350px;
    font-size: 18px;
  }
}

.hero form {
  text-align: center;
  padding: 0 16px;
  padding-bottom: 24px;
  margin: 0 auto;
} @media (min-width: 750px) {
  .hero form {
    opacity: 0;
  }
}

.hero form input {
  border-radius: 4px;
  box-shadow: 0px 5px 9.6px 0.4px rgba(90, 95, 100, 0.2);
  background-color: #ffffff;
  border: 0;
  display: block;
  width: 100%;
  padding: 16px 18px;
  margin-bottom: 12px;
  font-size: 14px;
  box-sizing: border-box;
}

.hero form input::placeholder{
   text-align: center;
}

.hero form button {
  width: 100%;
  margin-bottom: 24px;
}

.hero form button .icon {
  height: 1em;
  margin-right: 8px;
}

/* why */

.why {
  color: #1565c0;
}

.why ul {
  max-width: 350px;
  margin: 0 auto 8px;
} @media (min-width: 750px) {
  .why ul {
    max-width: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 16px;
  }
}

.why_item {
  display: flex;
  align-items: center;

  padding: 16px 0 24px;
  border-top: 1px solid #ebeef1;
} @media (min-width: 750px) {
  .why .why_item {
    border: none;
    flex-direction: column;
    text-align: center;
    margin: 0 24px 24px;
  }
}

.why_item:first-child {
  border-top: 0;
}

.why_item .why_icon {
  width: 60px;
  height: 60px;
  margin-right: 16px;
  flex-shrink: 0;
} @media (min-width: 750px) {
  .why .why_icon {
    margin: 0 0 16px;
    width: 90px;
    height: 90px;
  }
}

.why_item .advantage {

} @media (min-width: 750px) {
  .why_item .advantage {
    width: 310px;
  }
} @media (min-width: 1050px) {
  .why_item .advantage {
    width: auto;
    max-width: 310px;
  }
}

.why_item .advantage h3 {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 8px;
} @media (min-width: 1000px) {
  .why_item .advantage h3 {
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 16px;
  }
}

.why_item .advantage p {
  font-size: 14px;
  line-height: 18px;
} @media (min-width: 1000px) {
  .why_item .advantage p {
    font-size: 16px;
    line-height: 24px;
  }
}

.why .button {
  margin: 0 auto;
}

/* How */

.how {
  background-color: #e6f0fc;
}

.how ul {
  margin: 0 auto;
  margin-top: 32px;
  margin-bottom: -24px;
  color: #1565c0;
  line-height: 24px;
  max-width: 250px;
} @media (min-width: 600px) {
  .how ul {
    display: flex;
    max-width: none;
    justify-content: center;
  }
}

.how_item {
  display: flex;
  align-items: baseline;
  margin-bottom: 16px;
} @media (min-width: 600px) {
  .how_item {
    flex-direction: column;
    width: 180px;
    align-items: center;
    text-align: center;
  }
  .how_item:first-child,
  .how_item:last-child {
    width: 220px;
  }
}

.how_item .step {
  flex-shrink: 0;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;

  width: 32px;
  height: 32px;
  line-height: 32px;
  margin-right: 16px;
} @media (min-width: 600px) {
  .how_item .step {
    font-size: 30px;
    font-weight: bold;
    width: 60px;
    height: 60px;
    line-height: 60px;
    margin-right: 0;
    margin-top: 24px;
    margin-bottom: 36px;
  }
}

.how_item .step_name {
  font-size: 16px;
} @media (min-width: 1000px) {
  .how_item .step_name {
    font-size: 22px;
    line-height: 1.36;
  }
}

.how .arrow {
  display: none;
} @media (min-width: 1000px) {
  .how .arrow {
    display: block;
    width: 45px;
    height: 30px;
    margin: 140px 24px 0;
  }
  .how .arrow img {
    width: 100%;
    height: 100%;
  }
}

/* Price */

.price {
  background-color: #e6f0fc;
  padding-bottom: 40px;
}

@media (min-width: 1000px) {
  .price_slider .prev,
  .price_slider .next {
    display: none;
  }
}

.price_slider .js_slide {

} @media (min-width: 600px) {
  .price_slider .js_slide {
    width: 50%;
  }
} @media (min-width: 1000px) {
  .price_slider .js_slide {
    width: 25%;
    /*margin-top: -32px;*/
  }
}

.price_slider .frame {

} @media (min-width: 1000px) {
  .price_slider .frame {
    overflow: visible;
  }
}

.price_card {
  max-width: 250px;
  width: 90%;
  margin: 8px auto 0;
  border-radius: 8px;
  overflow: hidden;

  text-align: center;
} @media (min-width: 1000px) {
  .price_card {
    margin-top: 0;
    margin-bottom: 16px;
    overflow: auto;
    transition: all 0.3s ease;
  }
  .price_card:hover {
    transform: scale(1.1);
  }
}

.price_card .title {
  background-color: #cce4fe;
  font-size: 20px;
  font-weight: bold;
  padding: 16px;
  color: #1565c0;
}

.price_card .content {
  background-color: #fff;
  padding: 20px 20px 20px;
}

.price_card .amount {
  font-size: 30px;
  line-height: 1.33;
  color: #1565c0;
  margin-bottom: 5px;
}

.price_card .desc {
  font-size: 16px;
  color: #7f8994;
  margin-bottom: 20px;
}

/* Types */

.types {
  background-color: #dbeafb;
}

@media (min-width: 1000px) {
  .type_slider .prev,
  .type_slider .next {
    display: none;
  }
  .type_slider .slides {
    display: block;
    max-width: 850px;
    margin: 0 auto;
    transform: none !important;
  }

  .type_slider .js_slide {
    margin-bottom: 32px;
  }

  .type_slider .js_slide::after {
    content: '';
    display: block;
    clear: both;
  }
}


.types .type {
  max-width: 100%;
  text-align: center;
  color: #1565c0;
} @media (min-width: 750px) {
  .types .type {
    text-align: left;
    padding: 0 24px;
  }
}

.types .type .report {
  width: 250px;
  max-width: 90%;
  height: 357px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0px 12px 13px 0 rgba(24, 55, 90, 0.09);
  margin-bottom: 24px;
  position: relative;
} @media (min-width: 750px) {
  .types .type .report {
    float: left;
    clear: left;
    margin-left: 16px;
    margin-right: 56px;
  }
}

.types .type .report .label {
  position: absolute;
  top: 24px;
  right: 0;
  background-color: #86befb;
  padding: 4px 8px;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
}

.types .type .report img {
  width: 100%;
}

.types .type h3 {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 8px;
} @media (min-width: 750px) {
  .types .type h3 {
    font-size: 22px;
    padding-top: 24px;
    margin-bottom: 24px;
  }
}

.types .type p {
  font-size: 14px;
  line-height: 1.5;
  padding: 0 16px;
  margin-bottom: 24px;
} @media (min-width: 1000px) {
  .types .type p {
    font-size: 16px;
  }
}

.types .type .button {
  margin-bottom: 16px;
}

/* Feedback */

.feedback {
  background-color: #e6f0fc;
  border-bottom: 1px solid #dbeafb;
}

.feedback_slider {
  margin-bottom: 48px;
} @media (min-width: 750px) {
  .feedback_slider .js_slide {
    width: 50%;
  }
}

.feedback .review {
  max-width: 300px;
  margin: 0 auto;
  padding: 0 4px;
} @media (min-width: 1000px) {
  .feedback .review {
    max-width: 400px;
  }
}

.feedback .review .author {
  display: flex;
  align-items: flex-end;
  margin-bottom: 16px;
}

.feedback .review .author .face {
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
  height: 70px;
  width: 70px;
  background-color: #fff;
  margin-left: 15px;
  margin-right: 16px;
} @media (min-width: 1000px) {
  .feedback .review .author .face {
    height: 100px;
    width: 100px;
    margin-right: 20px;
  }
}

.feedback .review .author .name {
  font-size: 20px;
  color: #1565c0;
} @media (min-width: 1000px) {
  .feedback .review .author .name {
    font-size: 24px;
  }
}

.feedback .review .author .etc {
  font-size: 12px;
  color: #7f8994;
  margin: 8px 0;
} @media (min-width: 1000px) {
  .feedback .review .author .etc {
    font-size: 14px;
  }
}

.feedback .review .content {
  font-size: 14px;
  line-height: 1.25;
  color: #7f8994;
  display: flex;
} @media (min-width: 1000px) {
  .feedback .review .content {
    font-size: 16px;
  }
}

.feedback .review .content::before {
  content: "â€œ";
  font-size: 200px;
  margin-right: 16px;
  color: #cce4fe;
  line-height: 140px;
} @media (min-width: 1000px) {
  .feedback .review .content::before {
    font-size: 280px;
    line-height: 190px;
  }
}

.feedback form {
  max-width: 400px;
  margin: 0 auto;
}

.feedback form input,
.feedback form textarea {
  font: inherit;
  font-size: 13px;
  width: 100%;
  padding: 16px;
  border-radius: 4px;
  border: solid 1px #d4e6fb;
  background-color: #ffffff;
  box-sizing: border-box;
}

.feedback form input {
  border-radius: 4px 4px 0 0;
}

.feedback form textarea {
  border-radius: 0 0 4px 4px;
  resize: none;
  margin-bottom: 16px;
}

.feedback form button {
  color: #1565c0;
  border: 0;
  border-radius: 4px;
  box-shadow: 0px 5px 9.6px 0.4px rgba(90, 95, 100, 0.2);
  background-color: #ffffff;
  padding: 16px;
  width: 100%;
  font-size: 14px;
  margin-bottom: 16px;
}

/* FAQ */

.faq {
  background-color: #e6f0fc;
  font-size: 14px;
} @media (min-width: 1000px) {
  .faq {
    font-size: 16px;
  }
}

.faq img {
  display: none;
} @media (min-width: 1000px) {
  .faq img {
    display: block;
    float: right;
    width: 310px;
    margin-right: 35px;
  }
}

.faq details {
  background-color: #fff;
  border: solid 1px #d4e6fb;
  line-height: 1.3;
  color: #7f8994;
  max-width: 600px;
}

.faq details[open] summary {
  color: #1565c0;
}

.faq details summary {
  padding: 12px;
  display: flex;
  align-items: baseline;
  cursor: pointer;
}

.faq details summary > * {
  flex-shrink: 0;
}

.faq details summary h2 {
  font-size: inherit;
  line-height: inherit;
  text-shadow: none;
  font-weight: normal;
  color: inherit;
  padding: 0;
  max-width: calc(100% - 20px);
  text-align: left;
  margin-bottom: 0;
}

.faq details .answer {
  padding: 6px 12px 0;
} @media (min-width: 1000px) {
  .faq details .answer {
    padding: 16px 32px;
  }
}

.faq a {
  text-decoration: none;
  color: #1565c0;
}
.faq details p {
  margin-block-end: 1em;
}

.faq details ul {
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  padding-inline-start: 30px;
}

/* footer */

footer {
  background-color: #fff;
  padding: 24px 16px;
} @media (min-width: 1000px) {
  footer {
    padding: 40px 24px 24px;
  }
}

footer .support {
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 8px;
} @media (min-width: 750px) {
  footer .support {
    margin: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  footer .support > * {
    width: 45%;
  }
} @media (min-width: 1000px) {
  footer .support > * {
    width: 30%;
  }
}

footer .support nav {
  display: none;
} @media (min-width: 1000px) {
  footer .support nav {
    display: block;
    columns: 2;
    line-height: 30px;
    color: #7f8994;
  }
}

footer .support nav a {
  color: inherit;
  text-decoration: none;
}

footer .support .contacts .contact {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  box-shadow: 0px 5px 9.6px 0.4px rgba(90, 95, 100, 0.2);
  background-color: #f7f8f9;
  color: #9daab9;
  padding: 10px;
  margin-bottom: 16px;
}

.contact .icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.contact.mail .icon {
  background: url(../img/icons/email.svg) no-repeat;
}
.contact.phone .icon {
  background: url(../img/icons/phone.svg) no-repeat;
}

footer .support .payment-systems img {
  width: 33%;
}

footer .support .payment-systems .robokassa {
  display: block;
  width: 100%;
  height: 20px;
  background: url(../img/logo_robokassa.png) no-repeat;
  background-position: center;
  background-size: contain;
  margin: 24px 0;
  opacity: 0.6;
} @media (min-width: 750px) {
  footer .support .payment-systems .robokassa {
    margin-top: 0;
  }
}

footer .support .payment-systems .cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

footer .support .payment-systems .card {
  margin: 0 4px;
  border-radius: 4px;

  height: 40px;
  width: 80px;

  opacity: 0.5;
  background-color: #9daab966;
  background-repeat: no-repeat;
  background-position: center;
}

footer .support .payment-systems .card.visa {
  background-image: url(../img/logo_visa.png);
  background-size: 100% auto;
}

footer .support .payment-systems .card.mastercard {
  background-image: url(../img/logo_mastercard.png);
  background-size: auto 140%;
}

footer .support .payment-systems .card.paypal {
  background-image: url(../img/logo_paypal.png);
  background-size: 90% auto;
  opacity: 0.8;
  background-color: #9daab944;
}

.copyright {
  text-align: center;
  color: #7f8994;
  font-size: 12px;
  line-height: 1.5;
  padding: 4px 8px;
  border-top: 1px solid #ebeef1;
}
